<?php
/**
 * CreateSubscription
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.12
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * CreateSubscription Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class CreateSubscription implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'CreateSubscription';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'uuid' => 'string',
        'transport_name' => 'string',
        'event_names' => 'string[]',
        'destination' => 'string',
        'contact_email' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'uuid' => 'uuid',
        'transport_name' => null,
        'event_names' => null,
        'destination' => null,
        'contact_email' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'uuid' => 'uuid',
        'transport_name' => 'transportName',
        'event_names' => 'eventNames',
        'destination' => 'destination',
        'contact_email' => 'contactEmail'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'uuid' => 'setUuid',
        'transport_name' => 'setTransportName',
        'event_names' => 'setEventNames',
        'destination' => 'setDestination',
        'contact_email' => 'setContactEmail'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'uuid' => 'getUuid',
        'transport_name' => 'getTransportName',
        'event_names' => 'getEventNames',
        'destination' => 'getDestination',
        'contact_email' => 'getContactEmail'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const TRANSPORT_NAME_WEBHOOK = 'WEBHOOK';
    const TRANSPORT_NAME_SQS = 'SQS';
    const EVENT_NAMES_PURCHASE_CREATED = 'PurchaseCreated';
    const EVENT_NAMES_INVOICE_CREATED = 'InvoiceCreated';
    const EVENT_NAMES_ORGANIZATION_UPDATED = 'OrganizationUpdated';
    const EVENT_NAMES_ORGANIZATION_FEATURE_UPDATED = 'OrganizationFeatureUpdated';
    const EVENT_NAMES_PAYMENT_INITIATED = 'PaymentInitiated';
    const EVENT_NAMES_PAYMENT_CREATED = 'PaymentCreated';
    const EVENT_NAMES_PAYMENT_CANCELED = 'PaymentCanceled';
    const EVENT_NAMES_CARD_PAYMENT_AUTHORIZED = 'CardPaymentAuthorized';
    const EVENT_NAMES_CARD_PAYMENT_INVALID = 'CardPaymentInvalid';
    const EVENT_NAMES_CARD_STORED_MESSAGE = 'CardStoredMessage';
    const EVENT_NAMES_RISK_ECOM_ONBOARDING_STATUS_UPDATED = 'RiskEcomOnboardingStatusUpdated';
    const EVENT_NAMES_SUBSCRIPTION_CHARGE_FAILED = 'SubscriptionChargeFailed';
    const EVENT_NAMES_SUBSCRIPTION_CHARGE_SUCCESSFUL = 'SubscriptionChargeSuccessful';
    const EVENT_NAMES_PRODUCT_CREATED = 'ProductCreated';
    const EVENT_NAMES_PRODUCT_UPDATED = 'ProductUpdated';
    const EVENT_NAMES_PRODUCT_DELETED = 'ProductDeleted';
    const EVENT_NAMES_PRODUCT_RESYNC = 'ProductResync';
    const EVENT_NAMES_COLLECTIONS_ENABLED = 'CollectionsEnabled';
    const EVENT_NAMES_INVENTORY_BALANCE_CHANGED = 'InventoryBalanceChanged';
    const EVENT_NAMES_INVENTORY_TRACKING_STARTED = 'InventoryTrackingStarted';
    const EVENT_NAMES_INVENTORY_TRACKING_STOPPED = 'InventoryTrackingStopped';
    const EVENT_NAMES_COLLECTION_EVENT = 'CollectionEvent';
    

    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getTransportNameAllowableValues()
    {
        return [
            self::TRANSPORT_NAME_WEBHOOK,
            self::TRANSPORT_NAME_SQS,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getEventNamesAllowableValues()
    {
        return [
            self::EVENT_NAMES_PURCHASE_CREATED,
            self::EVENT_NAMES_INVOICE_CREATED,
            self::EVENT_NAMES_ORGANIZATION_UPDATED,
            self::EVENT_NAMES_ORGANIZATION_FEATURE_UPDATED,
            self::EVENT_NAMES_PAYMENT_INITIATED,
            self::EVENT_NAMES_PAYMENT_CREATED,
            self::EVENT_NAMES_PAYMENT_CANCELED,
            self::EVENT_NAMES_CARD_PAYMENT_AUTHORIZED,
            self::EVENT_NAMES_CARD_PAYMENT_INVALID,
            self::EVENT_NAMES_CARD_STORED_MESSAGE,
            self::EVENT_NAMES_RISK_ECOM_ONBOARDING_STATUS_UPDATED,
            self::EVENT_NAMES_SUBSCRIPTION_CHARGE_FAILED,
            self::EVENT_NAMES_SUBSCRIPTION_CHARGE_SUCCESSFUL,
            self::EVENT_NAMES_PRODUCT_CREATED,
            self::EVENT_NAMES_PRODUCT_UPDATED,
            self::EVENT_NAMES_PRODUCT_DELETED,
            self::EVENT_NAMES_PRODUCT_RESYNC,
            self::EVENT_NAMES_COLLECTIONS_ENABLED,
            self::EVENT_NAMES_INVENTORY_BALANCE_CHANGED,
            self::EVENT_NAMES_INVENTORY_TRACKING_STARTED,
            self::EVENT_NAMES_INVENTORY_TRACKING_STOPPED,
            self::EVENT_NAMES_COLLECTION_EVENT,
        ];
    }
    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['uuid'] = isset($data['uuid']) ? $data['uuid'] : null;
        $this->container['transport_name'] = isset($data['transport_name']) ? $data['transport_name'] : null;
        $this->container['event_names'] = isset($data['event_names']) ? $data['event_names'] : null;
        $this->container['destination'] = isset($data['destination']) ? $data['destination'] : null;
        $this->container['contact_email'] = isset($data['contact_email']) ? $data['contact_email'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['uuid'] === null) {
            $invalidProperties[] = "'uuid' can't be null";
        }
        if ($this->container['transport_name'] === null) {
            $invalidProperties[] = "'transport_name' can't be null";
        }
        $allowedValues = $this->getTransportNameAllowableValues();
        if (!is_null($this->container['transport_name']) && !in_array($this->container['transport_name'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'transport_name', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        if ($this->container['destination'] === null) {
            $invalidProperties[] = "'destination' can't be null";
        }
        if ((mb_strlen($this->container['destination']) > 512)) {
            $invalidProperties[] = "invalid value for 'destination', the character length must be smaller than or equal to 512.";
        }

        if ((mb_strlen($this->container['destination']) < 1)) {
            $invalidProperties[] = "invalid value for 'destination', the character length must be bigger than or equal to 1.";
        }

        if ($this->container['contact_email'] === null) {
            $invalidProperties[] = "'contact_email' can't be null";
        }
        if ((mb_strlen($this->container['contact_email']) > 512)) {
            $invalidProperties[] = "invalid value for 'contact_email', the character length must be smaller than or equal to 512.";
        }

        if ((mb_strlen($this->container['contact_email']) < 1)) {
            $invalidProperties[] = "invalid value for 'contact_email', the character length must be bigger than or equal to 1.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets uuid
     *
     * @return string
     */
    public function getUuid()
    {
        return $this->container['uuid'];
    }

    /**
     * Sets uuid
     *
     * @param string $uuid uuid
     *
     * @return $this
     */
    public function setUuid($uuid)
    {
        $this->container['uuid'] = $uuid;

        return $this;
    }

    /**
     * Gets transport_name
     *
     * @return string
     */
    public function getTransportName()
    {
        return $this->container['transport_name'];
    }

    /**
     * Sets transport_name
     *
     * @param string $transport_name transport_name
     *
     * @return $this
     */
    public function setTransportName($transport_name)
    {
        $allowedValues = $this->getTransportNameAllowableValues();
        if (!in_array($transport_name, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'transport_name', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['transport_name'] = $transport_name;

        return $this;
    }

    /**
     * Gets event_names
     *
     * @return string[]
     */
    public function getEventNames()
    {
        return $this->container['event_names'];
    }

    /**
     * Sets event_names
     *
     * @param string[] $event_names Event names to subscribe to. Leave empty if you want to subscribe to all
     *
     * @return $this
     */
    public function setEventNames($event_names)
    {
        $allowedValues = $this->getEventNamesAllowableValues();
        if (!is_null($event_names) && array_diff($event_names, $allowedValues)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'event_names', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['event_names'] = $event_names;

        return $this;
    }

    /**
     * Gets destination
     *
     * @return string
     */
    public function getDestination()
    {
        return $this->container['destination'];
    }

    /**
     * Sets destination
     *
     * @param string $destination destination
     *
     * @return $this
     */
    public function setDestination($destination)
    {
        if ((mb_strlen($destination) > 512)) {
            throw new \InvalidArgumentException('invalid length for $destination when calling CreateSubscription., must be smaller than or equal to 512.');
        }
        if ((mb_strlen($destination) < 1)) {
            throw new \InvalidArgumentException('invalid length for $destination when calling CreateSubscription., must be bigger than or equal to 1.');
        }

        $this->container['destination'] = $destination;

        return $this;
    }

    /**
     * Gets contact_email
     *
     * @return string
     */
    public function getContactEmail()
    {
        return $this->container['contact_email'];
    }

    /**
     * Sets contact_email
     *
     * @param string $contact_email contact_email
     *
     * @return $this
     */
    public function setContactEmail($contact_email)
    {
        if ((mb_strlen($contact_email) > 512)) {
            throw new \InvalidArgumentException('invalid length for $contact_email when calling CreateSubscription., must be smaller than or equal to 512.');
        }
        if ((mb_strlen($contact_email) < 1)) {
            throw new \InvalidArgumentException('invalid length for $contact_email when calling CreateSubscription., must be bigger than or equal to 1.');
        }

        $this->container['contact_email'] = $contact_email;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


