<?php
/**
 * SubscriptionResponse
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.12
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * SubscriptionResponse Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class SubscriptionResponse implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'SubscriptionResponse';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'uuid' => 'string',
        'transport_name' => 'string',
        'event_names' => 'string[]',
        'updated' => 'int',
        'destination' => 'string',
        'contact_email' => 'string',
        'status' => 'string',
        'signing_key' => 'string',
        'client_id' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'uuid' => 'uuid',
        'transport_name' => null,
        'event_names' => null,
        'updated' => 'int64',
        'destination' => null,
        'contact_email' => null,
        'status' => null,
        'signing_key' => null,
        'client_id' => 'uuid'
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'uuid' => 'uuid',
        'transport_name' => 'transportName',
        'event_names' => 'eventNames',
        'updated' => 'updated',
        'destination' => 'destination',
        'contact_email' => 'contactEmail',
        'status' => 'status',
        'signing_key' => 'signingKey',
        'client_id' => 'clientId'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'uuid' => 'setUuid',
        'transport_name' => 'setTransportName',
        'event_names' => 'setEventNames',
        'updated' => 'setUpdated',
        'destination' => 'setDestination',
        'contact_email' => 'setContactEmail',
        'status' => 'setStatus',
        'signing_key' => 'setSigningKey',
        'client_id' => 'setClientId'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'uuid' => 'getUuid',
        'transport_name' => 'getTransportName',
        'event_names' => 'getEventNames',
        'updated' => 'getUpdated',
        'destination' => 'getDestination',
        'contact_email' => 'getContactEmail',
        'status' => 'getStatus',
        'signing_key' => 'getSigningKey',
        'client_id' => 'getClientId'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const TRANSPORT_NAME_WEBHOOK = 'WEBHOOK';
    const TRANSPORT_NAME_SQS = 'SQS';
    const EVENT_NAMES_PURCHASE_CREATED = 'PurchaseCreated';
    const EVENT_NAMES_INVOICE_CREATED = 'InvoiceCreated';
    const EVENT_NAMES_ORGANIZATION_UPDATED = 'OrganizationUpdated';
    const EVENT_NAMES_ORGANIZATION_FEATURE_UPDATED = 'OrganizationFeatureUpdated';
    const EVENT_NAMES_PAYMENT_INITIATED = 'PaymentInitiated';
    const EVENT_NAMES_PAYMENT_CREATED = 'PaymentCreated';
    const EVENT_NAMES_PAYMENT_CANCELED = 'PaymentCanceled';
    const EVENT_NAMES_CARD_PAYMENT_AUTHORIZED = 'CardPaymentAuthorized';
    const EVENT_NAMES_CARD_PAYMENT_INVALID = 'CardPaymentInvalid';
    const EVENT_NAMES_CARD_STORED_MESSAGE = 'CardStoredMessage';
    const EVENT_NAMES_RISK_ECOM_ONBOARDING_STATUS_UPDATED = 'RiskEcomOnboardingStatusUpdated';
    const EVENT_NAMES_SUBSCRIPTION_CHARGE_FAILED = 'SubscriptionChargeFailed';
    const EVENT_NAMES_SUBSCRIPTION_CHARGE_SUCCESSFUL = 'SubscriptionChargeSuccessful';
    const EVENT_NAMES_PRODUCT_CREATED = 'ProductCreated';
    const EVENT_NAMES_PRODUCT_UPDATED = 'ProductUpdated';
    const EVENT_NAMES_PRODUCT_DELETED = 'ProductDeleted';
    const EVENT_NAMES_PRODUCT_RESYNC = 'ProductResync';
    const EVENT_NAMES_COLLECTIONS_ENABLED = 'CollectionsEnabled';
    const EVENT_NAMES_INVENTORY_BALANCE_CHANGED = 'InventoryBalanceChanged';
    const EVENT_NAMES_INVENTORY_TRACKING_STARTED = 'InventoryTrackingStarted';
    const EVENT_NAMES_INVENTORY_TRACKING_STOPPED = 'InventoryTrackingStopped';
    const EVENT_NAMES_COLLECTION_EVENT = 'CollectionEvent';
    const STATUS_ACTIVE = 'ACTIVE';
    const STATUS_FAILING = 'FAILING';
    

    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getTransportNameAllowableValues()
    {
        return [
            self::TRANSPORT_NAME_WEBHOOK,
            self::TRANSPORT_NAME_SQS,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getEventNamesAllowableValues()
    {
        return [
            self::EVENT_NAMES_PURCHASE_CREATED,
            self::EVENT_NAMES_INVOICE_CREATED,
            self::EVENT_NAMES_ORGANIZATION_UPDATED,
            self::EVENT_NAMES_ORGANIZATION_FEATURE_UPDATED,
            self::EVENT_NAMES_PAYMENT_INITIATED,
            self::EVENT_NAMES_PAYMENT_CREATED,
            self::EVENT_NAMES_PAYMENT_CANCELED,
            self::EVENT_NAMES_CARD_PAYMENT_AUTHORIZED,
            self::EVENT_NAMES_CARD_PAYMENT_INVALID,
            self::EVENT_NAMES_CARD_STORED_MESSAGE,
            self::EVENT_NAMES_RISK_ECOM_ONBOARDING_STATUS_UPDATED,
            self::EVENT_NAMES_SUBSCRIPTION_CHARGE_FAILED,
            self::EVENT_NAMES_SUBSCRIPTION_CHARGE_SUCCESSFUL,
            self::EVENT_NAMES_PRODUCT_CREATED,
            self::EVENT_NAMES_PRODUCT_UPDATED,
            self::EVENT_NAMES_PRODUCT_DELETED,
            self::EVENT_NAMES_PRODUCT_RESYNC,
            self::EVENT_NAMES_COLLECTIONS_ENABLED,
            self::EVENT_NAMES_INVENTORY_BALANCE_CHANGED,
            self::EVENT_NAMES_INVENTORY_TRACKING_STARTED,
            self::EVENT_NAMES_INVENTORY_TRACKING_STOPPED,
            self::EVENT_NAMES_COLLECTION_EVENT,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getStatusAllowableValues()
    {
        return [
            self::STATUS_ACTIVE,
            self::STATUS_FAILING,
        ];
    }
    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['uuid'] = isset($data['uuid']) ? $data['uuid'] : null;
        $this->container['transport_name'] = isset($data['transport_name']) ? $data['transport_name'] : null;
        $this->container['event_names'] = isset($data['event_names']) ? $data['event_names'] : null;
        $this->container['updated'] = isset($data['updated']) ? $data['updated'] : null;
        $this->container['destination'] = isset($data['destination']) ? $data['destination'] : null;
        $this->container['contact_email'] = isset($data['contact_email']) ? $data['contact_email'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['signing_key'] = isset($data['signing_key']) ? $data['signing_key'] : null;
        $this->container['client_id'] = isset($data['client_id']) ? $data['client_id'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['uuid'] === null) {
            $invalidProperties[] = "'uuid' can't be null";
        }
        if ($this->container['transport_name'] === null) {
            $invalidProperties[] = "'transport_name' can't be null";
        }
        $allowedValues = $this->getTransportNameAllowableValues();
        if (!is_null($this->container['transport_name']) && !in_array($this->container['transport_name'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'transport_name', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        if ($this->container['event_names'] === null) {
            $invalidProperties[] = "'event_names' can't be null";
        }
        if ($this->container['updated'] === null) {
            $invalidProperties[] = "'updated' can't be null";
        }
        if ($this->container['destination'] === null) {
            $invalidProperties[] = "'destination' can't be null";
        }
        if ($this->container['status'] === null) {
            $invalidProperties[] = "'status' can't be null";
        }
        $allowedValues = $this->getStatusAllowableValues();
        if (!is_null($this->container['status']) && !in_array($this->container['status'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'status', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        if ($this->container['signing_key'] === null) {
            $invalidProperties[] = "'signing_key' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets uuid
     *
     * @return string
     */
    public function getUuid()
    {
        return $this->container['uuid'];
    }

    /**
     * Sets uuid
     *
     * @param string $uuid Identifies the subscription
     *
     * @return $this
     */
    public function setUuid($uuid)
    {
        $this->container['uuid'] = $uuid;

        return $this;
    }

    /**
     * Gets transport_name
     *
     * @return string
     */
    public function getTransportName()
    {
        return $this->container['transport_name'];
    }

    /**
     * Sets transport_name
     *
     * @param string $transport_name Type of transport
     *
     * @return $this
     */
    public function setTransportName($transport_name)
    {
        $allowedValues = $this->getTransportNameAllowableValues();
        if (!in_array($transport_name, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'transport_name', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['transport_name'] = $transport_name;

        return $this;
    }

    /**
     * Gets event_names
     *
     * @return string[]
     */
    public function getEventNames()
    {
        return $this->container['event_names'];
    }

    /**
     * Sets event_names
     *
     * @param string[] $event_names EventNames
     *
     * @return $this
     */
    public function setEventNames($event_names)
    {
        $allowedValues = $this->getEventNamesAllowableValues();
        if (array_diff($event_names, $allowedValues)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'event_names', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['event_names'] = $event_names;

        return $this;
    }

    /**
     * Gets updated
     *
     * @return int
     */
    public function getUpdated()
    {
        return $this->container['updated'];
    }

    /**
     * Sets updated
     *
     * @param int $updated Timestamp when last updated.
     *
     * @return $this
     */
    public function setUpdated($updated)
    {
        $this->container['updated'] = $updated;

        return $this;
    }

    /**
     * Gets destination
     *
     * @return string
     */
    public function getDestination()
    {
        return $this->container['destination'];
    }

    /**
     * Sets destination
     *
     * @param string $destination Where to push events. Usually an URL
     *
     * @return $this
     */
    public function setDestination($destination)
    {
        $this->container['destination'] = $destination;

        return $this;
    }

    /**
     * Gets contact_email
     *
     * @return string
     */
    public function getContactEmail()
    {
        return $this->container['contact_email'];
    }

    /**
     * Sets contact_email
     *
     * @param string $contact_email Contact email for the subscription, automatic email will be sent if endpoint fails.
     *
     * @return $this
     */
    public function setContactEmail($contact_email)
    {
        $this->container['contact_email'] = $contact_email;

        return $this;
    }

    /**
     * Gets status
     *
     * @return string
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     *
     * @param string $status Status of subscription
     *
     * @return $this
     */
    public function setStatus($status)
    {
        $allowedValues = $this->getStatusAllowableValues();
        if (!in_array($status, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'status', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets signing_key
     *
     * @return string
     */
    public function getSigningKey()
    {
        return $this->container['signing_key'];
    }

    /**
     * Sets signing_key
     *
     * @param string $signing_key The HMACSHA256 key used to sign the webhook payload
     *
     * @return $this
     */
    public function setSigningKey($signing_key)
    {
        $this->container['signing_key'] = $signing_key;

        return $this;
    }

    /**
     * Gets client_id
     *
     * @return string
     */
    public function getClientId()
    {
        return $this->container['client_id'];
    }

    /**
     * Sets client_id
     *
     * @param string $client_id client_id
     *
     * @return $this
     */
    public function setClientId($client_id)
    {
        $this->container['client_id'] = $client_id;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


